<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="4.3.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Nick.Inference\Nick.Inference.csproj" />
  </ItemGroup>
  
</Project>
