<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="4.2.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Nick.Inference\Nick.Inference.csproj" />
  </ItemGroup>

</Project>
