# Nick.InferenceEngine

./: Directory.Build.props  Nick.InferenceEngine.sln  global.json
.github/workflows/: build-packages.yml
ImageDetection/: ImageDetection.csproj  Program.cs
ImageDetectionFSharp/: ImageDetectionFSharp.fsproj  Program.fs  SSD.fs  Yolo.fs
ImageDetectionFSharp/Properties/: launchSettings.json
MultiVideoDetection/: Detector.cs  GlobalSuppressions.cs  ImageMarkup.cs  MultiVideoDetection.csproj  Program.cs  SSDProcessor.cs  State.cs  labels.txt
MultiVideoDetection/Properties/: launchSettings.json
Nick.FFMpeg.Net/: ChannelVideoDecoder.cs  DecodedFrame.cs  Decoder.cs  FFMpegException.cs  FrameDecoder.cs  Helper.cs  IFFMpegMemoryTarget.cs  IRawFrameHandler.cs  ImageConvert.cs  ImageDecode.cs  ImageEncode.cs  Nick.FFMpeg.Net.csproj  RawFrame.cs  RawFrameHandler.cs  RawImage.cs  RawVideoDecoder.cs  VideoDecoder.cs
Nick.Inference/: BoundedOwner.cs  BoundedWriter.cs  NativeMemory.cs  Nick.Inference.csproj  UnmanagedMemoryManager.cs
Nick.InferenceEngine.Net/: Blob.cs  CoreVersions.cs  Extensions.cs  InferenceEngineCore.cs  InferenceEngineExecutableNetwork.cs  InferenceEngineLibrary.cs  InferenceEngineNetwork.cs  InferenceEngineRequest.cs  InputShape.cs  NV12Blob.cs  Nick.InferenceEngine.Net.csproj  SimpleBlob.cs
VideoDetection/: Detector.cs  ImageMarkup.cs  Program.cs  SSDProcessor.cs  VideoDetection.csproj
VideoDetectionFSharp/: Program.fs  VideoDetectionFSharp.fsproj
